# rygbee_hackathon_group_8

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rygbee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rygbee/: EditIdea.java  IdeaPadFragment.java  MainActivity.java  NewsfeedFragment.java  ProfileFragment.java  UpdateInfoFragment.java
app/src/main/java/com/rygbee/APIs/: ApiClient.java  ApiInterface.java
app/src/main/java/com/rygbee/Adapter/: MyIdeaAdapter.java  MyNewsFeedAdapter.java
app/src/main/java/com/rygbee/Response/: Idea.java  News.java  Result.java  User.java
app/src/main/res/drawable/: dot.xml  ic_account_circle_white_24px.xml  ic_affiliate_marketing.xml  ic_align_justify.xml  ic_align_left.xml  ic_align_right.xml  ic_blockquote.xml  ic_bullet.xml  ic_designation.xml  ic_facebook.xml  ic_h1.xml  ic_h2.xml  ic_idea.xml  ic_linkedin.xml  ic_method_draw_image.xml  ic_microscope.xml  ic_online_lecture.xml  ic_outdent.xml  ic_paper.xml  ic_profile.xml  ic_right_indent.xml  ic_rygbeelogowhite.xml  ic_subscript.xml  ic_superscript.xml  ic_twitter.xml  ic_view_grid.xml  ic_wikipedia.xml  profile_circular_border_imageview.xml  square.xml
app/src/main/res/layout/: activity_edit_idea.xml  activity_main.xml  fragment_idea_pad.xml  fragment_newsfeed.xml  fragment_profile.xml  fragment_update_info.xml  raw_idea_display.xml  raw_news_display.xml
app/src/main/res/menu/: menu.xml  navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/rygbee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
