apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.rygbee"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //Card View
    compile 'com.android.support:cardview-v7:26.0.2'
    //Chrome custom tab
    compile 'com.android.support:customtabs:26.0.2'
    implementation 'com.algorithmia:algorithmia-client:1.0.13'
    //Floating Button
    compile 'com.getbase:floatingactionbutton:1.10.1'
    //Tags Edittext
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation 'com.github.mabbas007:TagsEditText:1.0.5'
    //Animataed Loading
    compile 'com.wang.avi:library:2.1.3'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //Dragger
    compile 'com.github.ppamorim:dragger:1.2'
    compile 'com.github.ppamorim:prismview:0.3'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Circle Image view
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
