<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rygbee.EditIdea"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnBold"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_format_bold"/>
        <Button
            android:id="@+id/btnItalic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_format_italic"/>
        <Button
            android:id="@+id/btnUnderline"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_format_underlined"/>
    </LinearLayout>
    <jp.wasabeef.richeditor.RichEditor
        android:id="@+id/richEditor"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/linearLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
    </jp.wasabeef.richeditor.RichEditor>
</RelativeLayout>
